<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chosemap</class>
 <widget class="QWidget" name="chosemap">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#chosemap {
    background-image: url(:/images/cs.jpg); /* 替换为 background-image */
    background-repeat: no-repeat;          /* 不重复 */
    background-position: center;           /* 居中 */
    background-size: cover;                /* 覆盖整个区域 */
}</string>
  </property>
  <widget class="QPushButton" name="map_1">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>270</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#chosemap {
    border-image: url(:/images/cs.jpg);  

}</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="map_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    border-radius: 50%;          

	border-image: url(:/images/dust2.jpg);
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="map_3">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-image: url(:/images/mirrage.jpg);
    border-radius: 50%;          


    
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="map_4">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>140</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-image: url(:/images/INFERNO.jpg);
    border-radius: 50%;          

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
